competitor_event
competitor_id
medal_name, event_name, sport_name

games_competitor
id, games_id, person_id
age



games
games_year, games_name, season, city_name, country_name

person
full_name, height, gender, weight, noc, region_name

In [1]:
import pandas as pd

In [2]:
try:
    import pymongo
    print("Module Import Successful")
except ImportError as error:
    print("Module Import Error")
    print(error)

Module Import Successful

In [3]:
city = pd.read_csv('city.csv', sep=';')
event = pd.read_csv('event.csv', sep=';')
games = pd.read_csv('games.csv', sep=';')
games_city = pd.read_csv('games_city.csv', sep=';')
competitor_event = pd.read_csv('competitor_event.csv')
games_competitor = pd.read_csv('games_competitor.csv', sep=';')
person = pd.read_csv('person.csv', sep=';')
medal = pd.read_csv('medal.csv', sep=';')
person_region = pd.read_csv('person_region.csv', sep=';')
sport = pd.read_csv('sport.csv', sep=';')

In [4]:
city_gamescity = pd.merge(city, games_city, how='inner', 
                          left_on=['id'], right_on=['city_id']).drop(columns=['id', 
                                                                              'city_id', 
                                                                              'country_id'])

games_final = pd.merge(games, city_gamescity, how='inner', 
                            left_on=['id'], right_on=['games_id']).drop(columns=['id'])
games_final.head()

   games_year   games_name  season  city_name country_name  games_id
0        1992  1992 Summer  Summer  Barcelona        Spain         1
1        2012  2012 Summer  Summer     London      England         2
2        1920  1920 Summer  Summer  Antwerpen      Belgium         3
3        1900  1900 Summer  Summer      Paris       France         4
4        1988  1988 Winter  Winter    Calgary       Canada         5

In [5]:
person.columns, person_region.columns

(Index(['id', 'full_name', 'gender', 'height', 'weight'], dtype='object'),
 Index(['person_id', 'region_id', 'noc', 'region_name'], dtype='object'))

In [6]:
personregion_person = pd.merge(person, person_region, how='inner', 
                               left_on=['id'], right_on=['person_id']).drop(columns=['id', 
                                                                                     'region_id'])
personregion_person.head()

,full_name,gender,height,weight,person_id,noc,region_name
0,A Dijiang,M,180,80,1,CHN,China
1,A Lamusi,M,170,60,2,CHN,China
2,Gunnar Nielsen Aaby,M,0,0,3,DEN,Denmark
3,Edgar Lindenau Aabye,M,0,0,4,DEN,Denmark
4,Christine Jacoba Aaftink,F,185,82,5,NED,Netherlands

In [7]:
person_final = pd.merge(games_competitor, personregion_person, 
                        how='inner', on='person_id').drop(columns=['id', 
                                                                   'games_id'])
person_final.head()

,person_id,age,full_name,gender,height,weight,noc,region_name
0,1,24,A Dijiang,M,180,80,CHN,China
1,2,23,A Lamusi,M,170,60,CHN,China
2,3,24,Gunnar Nielsen Aaby,M,0,0,DEN,Denmark
3,4,34,Edgar Lindenau Aabye,M,0,0,DEN,Denmark
4,5,21,Christine Jacoba Aaftink,F,185,82,NED,Netherlands

In [8]:
games_competitor.drop(columns='age', inplace=True)

In [9]:
medal_competitorevent = pd.merge(medal, competitor_event, how='inner', 
                                 left_on=['id'], right_on=['medal_id']).drop(columns=['id', 
                                                                                      'medal_id'])
medal_competitorevent.head()

  medal_name  event_id  competitor_id
0       Gold         4              4
1       Gold        22             24
2       Gold        24             24
3       Gold        28             24
4       Gold        32             28

In [10]:
event_sport = pd.merge(event, sport, how='inner', 
                       left_on=['sport_id'], right_on=['id'],
                       suffixes=('', '_sport')).drop(columns=['sport_id', 
                                                              'id_sport'])
event_sport

      id                                    event_name     sport_name
0      1                   Basketball Men's Basketball     Basketball
1     81                 Basketball Women's Basketball     Basketball
2      2                  Judo Men's Extra-Lightweight           Judo
3     79                  Judo Men's Half-Middleweight           Judo
4     89                        Judo Men's Lightweight           Judo
..   ...                                           ...            ...
752  704             Motorboating Mixed A-Class (Open)   Motorboating
753  723    Motorboating Mixed B-Class (Under 60 Feet)   Motorboating
754  724                    Motorboating Mixed C-Class   Motorboating
755  713  Basque Pelota Men's Two-Man Teams With Cesta  Basque Pelota
756  757                 Aeronautics Mixed Aeronautics    Aeronautics

[757 rows x 3 columns]

In [11]:
person_final.columns

Index(['person_id', 'age', 'full_name', 'gender', 'height', 'weight', 'noc',
       'region_name'],
      dtype='object')

In [12]:
competitorevent_final = pd.merge(medal_competitorevent, event_sport, how='inner', 
                                      left_on=['event_id'], right_on=['id']).drop(columns=['event_id', 
                                                                                           'id'])
competitorevent_final.head()

  medal_name  competitor_id                   event_name  sport_name
0       Gold              4  Tug-Of-War Men's Tug-Of-War  Tug-Of-War
1       Gold           4953  Tug-Of-War Men's Tug-Of-War  Tug-Of-War
2       Gold          10430  Tug-Of-War Men's Tug-Of-War  Tug-Of-War
3       Gold          13679  Tug-Of-War Men's Tug-Of-War  Tug-Of-War
4       Gold          17681  Tug-Of-War Men's Tug-Of-War  Tug-Of-War

In [13]:
games_competitor_final = pd.merge(competitorevent_final, games_competitor, how='inner',
                                  left_on=['competitor_id'], right_on=['id']).drop(columns=['competitor_id', 'id'])
games_competitor_final.head()

,medal_name,event_name,sport_name,games_id,person_id
0,Gold,Tug-Of-War Men's Tug-Of-War,Tug-Of-War,4,4
1,Gold,Tug-Of-War Men's Tug-Of-War,Tug-Of-War,14,3891
2,Gold,Tug-Of-War Men's Tug-Of-War,Tug-Of-War,47,8105
3,NaN,Athletics Men's Discus Throw,Athletics,47,8105
4,NaN,"Wrestling Men's Heavyweight, Greco-Roman",Wrestling,47,8105

games_competitor_final
games_id, person_id
medal_name, event_name, sport_name


games_final
games_id
games_year, games_name, season, city_name, country_name

person_final
person_id
full_name, height, gender, weight, noc, region_name, age

In [14]:
games_final.index = games_final.index.map(str)

In [15]:
games_final

,games_year,games_name,season,city_name,country_name,games_id
0,1992,1992 Summer,Summer,Barcelona,Spain,1
1,2012,2012 Summer,Summer,London,England,2
2,1920,1920 Summer,Summer,Antwerpen,Belgium,3
3,1900,1900 Summer,Summer,Paris,France,4
4,1988,1988 Winter,Winter,Calgary,Canada,5
5,1992,1992 Winter,Winter,Albertville,France,6
6,1994,1994 Winter,Winter,Lillehammer,Norway,7
7,1932,1932 Summer,Summer,Los Angeles,USA,8
8,2002,2002 Winter,Winter,Salt Lake City,USA,9
9,1952,1952 Summer,Summer,Helsinki,Finland,10
10,1980,1980 Winter,Winter,Lake Placid,USA,11
11,2000,2000 Summer,Summer,Sydney,Australia,12
12,1996,1996 Summer,Summer,Atlanta,USA,13
13,1912,1912 Summer,Summer,Stockholm,Sweden,14
14,1924,1924 Summer,Summer,Paris,France,15
15,2014,2014 Winter,Winter,Sochi,Russia,16
16,1948,1948 Summer,Summer,London,England,17
17,1998,1998 Winter,Winter,Nagano,Japan,18
18,2006,2006 Winter,Winter,Torino,Italy,19
19,2008,2008 Summer,Summer,Beijing,China,20
20,2016,2016 Summer,Summer,Rio de Janeiro,Brasil,21
21,2004,2004 Summer,Summer,Athina,Greece,22
22,1960,1960 Winter,Winter,Squaw Valley,USA,23
23,1964,1964 Winter,Winter,Innsbruck,Austria,24
24,1984,1984 Winter,Winter,Sarajevo,Bosnia and Herzegovina,25
25,1984,1984 Summer,Summer,Los Angeles,USA,26
26,1968,1968 Summer,Summer,Mexico City,Mexico,27
27,1972,1972 Summer,Summer,Munich,Germany,28
28,1988,1988 Summer,Summer,Seoul,South Korea,29
29,1936,1936 Summer,Summer,Berlin,Germany,30
30,1952,1952 Winter,Winter,Oslo,Norway,31
31,1956,1956 Winter,Winter,Cortina d'Ampezzo,Italy,32
32,1956,1956 Summer,Summer,Stockholm,Sweden,33
33,1956,1956 Summer,Summer,Melbourne,Australia,33
34,1960,1960 Summer,Summer,Roma,Italy,34
35,1928,1928 Summer,Summer,Amsterdam,Netherlands,35
36,1976,1976 Summer,Summer,Montreal,Canada,36
37,1980,1980 Summer,Summer,Moskva,Russia,37
38,1964,1964 Summer,Summer,Tokyo,Japan,38
39,2010,2010 Winter,Winter,Vancouver,Canada,39
40,1968,1968 Winter,Winter,Grenoble,France,40
41,1972,1972 Winter,Winter,Sapporo,Japan,41
42,1976,1976 Winter,Winter,Innsbruck,Austria,42
43,1924,1924 Winter,Winter,Chamonix,France,43
44,1904,1904 Summer,Summer,St. Louis,USA,44
45,1906,1906 Summer,Summer,Athina,Greece,45
46,1928,1928 Winter,Winter,Sankt Moritz,Switzerland,46
47,1908,1908 Summer,Summer,London,England,47
48,1948,1948 Winter,Winter,Sankt Moritz,Switzerland,48
49,1932,1932 Winter,Winter,Lake Placid,USA,49
50,1936,1936 Winter,Winter,Garmisch-Partenkirchen,Germany,50
51,1896,1896 Summer,Summer,Athina,Greece,51

In [16]:
games_metadata = games_final.to_dict('records')

In [17]:
games_metadata

[{'games_year': 1992,
  'games_name': '1992 Summer',
  'season': 'Summer',
  'city_name': 'Barcelona',
  'country_name': 'Spain',
  'games_id': 1},
 {'games_year': 2012,
  'games_name': '2012 Summer',
  'season': 'Summer',
  'city_name': 'London',
  'country_name': 'England',
  'games_id': 2},
 {'games_year': 1920,
  'games_name': '1920 Summer',
  'season': 'Summer',
  'city_name': 'Antwerpen',
  'country_name': 'Belgium',
  'games_id': 3},
 {'games_year': 1900,
  'games_name': '1900 Summer',
  'season': 'Summer',
  'city_name': 'Paris',
  'country_name': 'France',
  'games_id': 4},
 {'games_year': 1988,
  'games_name': '1988 Winter',
  'season': 'Winter',
  'city_name': 'Calgary',
  'country_name': 'Canada',
  'games_id': 5},
 {'games_year': 1992,
  'games_name': '1992 Winter',
  'season': 'Winter',
  'city_name': 'Albertville',
  'country_name': 'France',
  'games_id': 6},
 {'games_year': 1994,
  'games_name': '1994 Winter',
  'season': 'Winter',
  'city_name': 'Lillehammer',
  'country_name': 'Norway',
  'games_id': 7},
 {'games_year': 1932,
  'games_name': '1932 Summer',
  'season': 'Summer',
  'city_name': 'Los Angeles',
  'country_name': 'USA',
  'games_id': 8},
 {'games_year': 2002,
  'games_name': '2002 Winter',
  'season': 'Winter',
  'city_name': 'Salt Lake City',
  'country_name': 'USA',
  'games_id': 9},
 {'games_year': 1952,
  'games_name': '1952 Summer',
  'season': 'Summer',
  'city_name': 'Helsinki',
  'country_name': 'Finland',
  'games_id': 10},
 {'games_year': 1980,
  'games_name': '1980 Winter',
  'season': 'Winter',
  'city_name': 'Lake Placid',
  'country_name': 'USA',
  'games_id': 11},
 {'games_year': 2000,
  'games_name': '2000 Summer',
  'season': 'Summer',
  'city_name': 'Sydney',
  'country_name': 'Australia',
  'games_id': 12},
 {'games_year': 1996,
  'games_name': '1996 Summer',
  'season': 'Summer',
  'city_name': 'Atlanta',
  'country_name': 'USA',
  'games_id': 13},
 {'games_year': 1912,
  'games_name': '1912 Summer',
  'season': 'Summer',
  'city_name': 'Stockholm',
  'country_name': 'Sweden',
  'games_id': 14},
 {'games_year': 1924,
  'games_name': '1924 Summer',
  'season': 'Summer',
  'city_name': 'Paris',
  'country_name': 'France',
  'games_id': 15},
 {'games_year': 2014,
  'games_name': '2014 Winter',
  'season': 'Winter',
  'city_name': 'Sochi',
  'country_name': 'Russia',
  'games_id': 16},
 {'games_year': 1948,
  'games_name': '1948 Summer',
  'season': 'Summer',
  'city_name': 'London',
  'country_name': 'England',
  'games_id': 17},
 {'games_year': 1998,
  'games_name': '1998 Winter',
  'season': 'Winter',
  'city_name': 'Nagano',
  'country_name': 'Japan',
  'games_id': 18},
 {'games_year': 2006,
  'games_name': '2006 Winter',
  'season': 'Winter',
  'city_name': 'Torino',
  'country_name': 'Italy',
  'games_id': 19},
 {'games_year': 2008,
  'games_name': '2008 Summer',
  'season': 'Summer',
  'city_name': 'Beijing',
  'country_name': 'China',
  'games_id': 20},
 {'games_year': 2016,
  'games_name': '2016 Summer',
  'season': 'Summer',
  'city_name': 'Rio de Janeiro',
  'country_name': 'Brasil',
  'games_id': 21},
 {'games_year': 2004,
  'games_name': '2004 Summer',
  'season': 'Summer',
  'city_name': 'Athina',
  'country_name': 'Greece',
  'games_id': 22},
 {'games_year': 1960,
  'games_name': '1960 Winter',
  'season': 'Winter',
  'city_name': 'Squaw Valley',
  'country_name': 'USA',
  'games_id': 23},
 {'games_year': 1964,
  'games_name': '1964 Winter',
  'season': 'Winter',
  'city_name': 'Innsbruck',
  'country_name': 'Austria',
  'games_id': 24},
 {'games_year': 1984,
  'games_name': '1984 Winter',
  'season': 'Winter',
  'city_name': 'Sarajevo',
  'country_name': 'Bosnia and Herzegovina',
  'games_id': 25},
 {'games_year': 1984,
  'games_name': '1984 Summer',
  'season': 'Summer',
  'city_name': 'Los Angeles',
  'country_name': 'USA',
  'games_id': 26},
 {'games_year': 1968,
  'games_name': '1968 Summer',
  'season': 'Summer',
  'city_name': 'Mexico City',
  'country_name': 'Mexico',
  'games_id': 27},
 {'games_year': 1972,
  'games_name': '1972 Summer',
  'season': 'Summer',
  'city_name': 'Munich',
  'country_name': 'Germany',
  'games_id': 28},
 {'games_year': 1988,
  'games_name': '1988 Summer',
  'season': 'Summer',
  'city_name': 'Seoul',
  'country_name': 'South Korea',
  'games_id': 29},
 {'games_year': 1936,
  'games_name': '1936 Summer',
  'season': 'Summer',
  'city_name': 'Berlin',
  'country_name': 'Germany',
  'games_id': 30},
 {'games_year': 1952,
  'games_name': '1952 Winter',
  'season': 'Winter',
  'city_name': 'Oslo',
  'country_name': 'Norway',
  'games_id': 31},
 {'games_year': 1956,
  'games_name': '1956 Winter',
  'season': 'Winter',
  'city_name': "Cortina d'Ampezzo",
  'country_name': 'Italy',
  'games_id': 32},
 {'games_year': 1956,
  'games_name': '1956 Summer',
  'season': 'Summer',
  'city_name': 'Stockholm',
  'country_name': 'Sweden',
  'games_id': 33},
 {'games_year': 1956,
  'games_name': '1956 Summer',
  'season': 'Summer',
  'city_name': 'Melbourne',
  'country_name': 'Australia',
  'games_id': 33},
 {'games_year': 1960,
  'games_name': '1960 Summer',
  'season': 'Summer',
  'city_name': 'Roma',
  'country_name': 'Italy',
  'games_id': 34},
 {'games_year': 1928,
  'games_name': '1928 Summer',
  'season': 'Summer',
  'city_name': 'Amsterdam',
  'country_name': 'Netherlands',
  'games_id': 35},
 {'games_year': 1976,
  'games_name': '1976 Summer',
  'season': 'Summer',
  'city_name': 'Montreal',
  'country_name': 'Canada',
  'games_id': 36},
 {'games_year': 1980,
  'games_name': '1980 Summer',
  'season': 'Summer',
  'city_name': 'Moskva',
  'country_name': 'Russia',
  'games_id': 37},
 {'games_year': 1964,
  'games_name': '1964 Summer',
  'season': 'Summer',
  'city_name': 'Tokyo',
  'country_name': 'Japan',
  'games_id': 38},
 {'games_year': 2010,
  'games_name': '2010 Winter',
  'season': 'Winter',
  'city_name': 'Vancouver',
  'country_name': 'Canada',
  'games_id': 39},
 {'games_year': 1968,
  'games_name': '1968 Winter',
  'season': 'Winter',
  'city_name': 'Grenoble',
  'country_name': 'France',
  'games_id': 40},
 {'games_year': 1972,
  'games_name': '1972 Winter',
  'season': 'Winter',
  'city_name': 'Sapporo',
  'country_name': 'Japan',
  'games_id': 41},
 {'games_year': 1976,
  'games_name': '1976 Winter',
  'season': 'Winter',
  'city_name': 'Innsbruck',
  'country_name': 'Austria',
  'games_id': 42},
 {'games_year': 1924,
  'games_name': '1924 Winter',
  'season': 'Winter',
  'city_name': 'Chamonix',
  'country_name': 'France',
  'games_id': 43},
 {'games_year': 1904,
  'games_name': '1904 Summer',
  'season': 'Summer',
  'city_name': 'St. Louis',
  'country_name': 'USA',
  'games_id': 44},
 {'games_year': 1906,
  'games_name': '1906 Summer',
  'season': 'Summer',
  'city_name': 'Athina',
  'country_name': 'Greece',
  'games_id': 45},
 {'games_year': 1928,
  'games_name': '1928 Winter',
  'season': 'Winter',
  'city_name': 'Sankt Moritz',
  'country_name': 'Switzerland',
  'games_id': 46},
 {'games_year': 1908,
  'games_name': '1908 Summer',
  'season': 'Summer',
  'city_name': 'London',
  'country_name': 'England',
  'games_id': 47},
 {'games_year': 1948,
  'games_name': '1948 Winter',
  'season': 'Winter',
  'city_name': 'Sankt Moritz',
  'country_name': 'Switzerland',
  'games_id': 48},
 {'games_year': 1932,
  'games_name': '1932 Winter',
  'season': 'Winter',
  'city_name': 'Lake Placid',
  'country_name': 'USA',
  'games_id': 49},
 {'games_year': 1936,
  'games_name': '1936 Winter',
  'season': 'Winter',
  'city_name': 'Garmisch-Partenkirchen',
  'country_name': 'Germany',
  'games_id': 50},
 {'games_year': 1896,
  'games_name': '1896 Summer',
  'season': 'Summer',
  'city_name': 'Athina',
  'country_name': 'Greece',
  'games_id': 51}]

In [18]:
person_games = pd.merge(games_competitor_final, person_final, 
                        how='inner', on=['person_id']).drop(columns=['person_id'])
display(person_games.shape)
person_games = person_games.to_dict('records')

(505998, 11)

games_final
games_id
games_year, games_name, season, city_name, country_name

person_final
games_id
medal_name, event_name, sport_name, full_name, height, gender, weight, noc, region_name, age

In [19]:
myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["mydatabase"]
mycol = mydb["games_metadata"]

x = mycol.insert_many(games_metadata)

#print list of the _id values of the inserted documents:
print(x.inserted_ids)

[ObjectId('628983d75c9163cb85047b1e'), ObjectId('628983d75c9163cb85047b1f'), ObjectId('628983d75c9163cb85047b20'), ObjectId('628983d75c9163cb85047b21'), ObjectId('628983d75c9163cb85047b22'), ObjectId('628983d75c9163cb85047b23'), ObjectId('628983d75c9163cb85047b24'), ObjectId('628983d75c9163cb85047b25'), ObjectId('628983d75c9163cb85047b26'), ObjectId('628983d75c9163cb85047b27'), ObjectId('628983d75c9163cb85047b28'), ObjectId('628983d75c9163cb85047b29'), ObjectId('628983d75c9163cb85047b2a'), ObjectId('628983d75c9163cb85047b2b'), ObjectId('628983d75c9163cb85047b2c'), ObjectId('628983d75c9163cb85047b2d'), ObjectId('628983d75c9163cb85047b2e'), ObjectId('628983d75c9163cb85047b2f'), ObjectId('628983d75c9163cb85047b30'), ObjectId('628983d75c9163cb85047b31'), ObjectId('628983d75c9163cb85047b32'), ObjectId('628983d75c9163cb85047b33'), ObjectId('628983d75c9163cb85047b34'), ObjectId('628983d75c9163cb85047b35'), ObjectId('628983d75c9163cb85047b36'), ObjectId('628983d75c9163cb85047b37'), ObjectId('628983d75c9163cb85047b38'), ObjectId('628983d75c9163cb85047b39'), ObjectId('628983d75c9163cb85047b3a'), ObjectId('628983d75c9163cb85047b3b'), ObjectId('628983d75c9163cb85047b3c'), ObjectId('628983d75c9163cb85047b3d'), ObjectId('628983d75c9163cb85047b3e'), ObjectId('628983d75c9163cb85047b3f'), ObjectId('628983d75c9163cb85047b40'), ObjectId('628983d75c9163cb85047b41'), ObjectId('628983d75c9163cb85047b42'), ObjectId('628983d75c9163cb85047b43'), ObjectId('628983d75c9163cb85047b44'), ObjectId('628983d75c9163cb85047b45'), ObjectId('628983d75c9163cb85047b46'), ObjectId('628983d75c9163cb85047b47'), ObjectId('628983d75c9163cb85047b48'), ObjectId('628983d75c9163cb85047b49'), ObjectId('628983d75c9163cb85047b4a'), ObjectId('628983d75c9163cb85047b4b'), ObjectId('628983d75c9163cb85047b4c'), ObjectId('628983d75c9163cb85047b4d'), ObjectId('628983d75c9163cb85047b4e'), ObjectId('628983d75c9163cb85047b4f'), ObjectId('628983d75c9163cb85047b50'), ObjectId('628983d75c9163cb85047b51')]

In [20]:
mycol = mydb["person_games"]
y = mycol.insert_many(person_games)

In [21]:
mydb.list_collection_names()

['games_metadata', 'person_games']

In [42]:
swim_ids = []
for x in mydb["person_games"].find({"sport_name": 'Swimming'},{"_id": 1}):
    swim_ids.append(x['_id'])

In [43]:
len(swim_ids)

84356

In [44]:
medals_ids = []
for x in mydb["person_games"].find({"medal_name": 'NA'},{"_id": 1}):
    medals_ids.append(x['_id'])

In [45]:
len(swim_ids)

84356